<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/7942546cd6.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet home</title>
    <link rel="stylesheet" href="/simple.min.css">
    <style>
        body {
            font-size: 1rem;
            display: initial;
        }

        main {
            padding: 0;
            margin-right: 20%;
        }

        section {
            border: none;
            padding: 0;
            margin: 0 0 1rem 0;
        }

        table {
            margin-top: 0;
            background: none;
            border: none;
            width: 100%;
        }

        tr {
            background: none;
            border: none;
        }

        tr:nth-child(even) {
            background: none;
        }

        tr.accent {
            background-color: var(--accent-bg);
        }

        tr.stop td {
            padding-top: 1rem;
        }

        td {
            background: none;
            border: none;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
        }

        .current_weather {
            font-size: 3em;
        }

        .weather_table td {
            text-align: center;
        }

        .departures {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <main>
        <section id="weather"></section>
        <section id="transport"></section>
    </main>
</body>

<script type="module">
    const getDeparture = (now, { short, predicted }) => {
        if (!predicted) {
            return short;
        }

        const predictedTimeStamp = Number(new Date(predicted));
        const minutes = Math.ceil((predictedTimeStamp - now) / (1000 * 60));

        if (minutes <= 0) {
            return null;
        }

        return String(minutes);
    };

    const mapTypeToEmoji = {
        metro: '<i class="fa-solid fa-train"></i>',
        tram: '<i class="fa-solid fa-train-tram"></i>',
        bus: '<i class="fa-solid fa-bus"></i>',
    };
    const getEmoji = (type) => mapTypeToEmoji[type] ?? '<i class="fa-solid fa-question"></i>';

    const fetchDepartures = async () => {
        const response = await fetch('/api/departures', {
            headers: { 'Accept': 'application/json' }
        });

        if (!response.ok) {
            throw new Error('Someting went wrong');
        }

        return response.json();
    };

    const renderTransportTable = (stop) => {
        const now = Number(new Date());
        const rows = stop.routes.map((r, index) => (`<tr class=${index % 2 === 0 ? '' : 'accent'}>
            <td>${getEmoji(r.vehicleType)} ${r.isNight ? '<i class="fa-solid fa-moon"></i>' : ''}</td>
            <td>${r.routeNumber} <small>(&rarr; ${r.direction})</small></td>
            <td>
                <div class="departures">
                    ${r.departures.filter((_, i) => i < 5).map(d => getDeparture(now, d)).filter(d => d !== null).join(', ')}
                </div>
            </td>
        </tr>`)).join('');

        return `<tr class="stop"><td colspan="3"><strong>${stop.stopName}</strong></td></tr>${rows}`;
    };

    const renderTransport = async () => {
        let content = '';
        try {
            const stops = await fetchDepartures();
            content = `<table>${stops.map(renderTransportTable).join('\n')}</table>`
        } catch (e) {
            content = `<h2>Ooops! ${e.message}.</h2>`;
        }

        document.querySelector('#transport').innerHTML = content;
    };

    renderTransport();

    setInterval(renderTransport, 1000 * 60);
</script>

<script type="module">
    const fetchWeather = async () => {
        const response = await fetch('/api/weather', {
            headers: { 'Accept': 'application/json' }
        });

        if (!response.ok) {
            throw new Error('Someting went wrong');
        }

        return response.json();
    };

    const mapWeatherCodesToEmoji = {
        clear: '<i class="fa-solid fa-sun"></i>',
        partial_cloud: '<i class="fa-solid fa-cloud-sun"></i>',
        fog: '<i class="fa-solid fa-smog"></i>',
        drizzle: '<i class="fa-solid fa-droplet"></i>',
        freezing_drizzle: '<i class="fa-solid fa-icicles"></i>',
        rain: '<i class="fa-solid fa-cloud-rain"></i>',
        freezing_rain: '<i class="fa-solid fa-droplet"></i><i class="fa-solid fa-icicles"></i>',
        snow_fall: '<i class="fa-regular fa-snowflake"></i>',
        snow_grains: '<i class="fa-regular fa-snowflake"></i>',
        rain_showers: '<i class="fa-solid fa-cloud-rain"></i><i class="fa-solid fa-cloud-rain"></i>',
        snow_showers: '<i class="fa-regular fa-snowflake"></i><i class="fa-regular fa-snowflake"></i>',
        thunderstorm: '<i class="fa-solid fa-cloud-bolt"></i>',
        thunderstorm_hail: '<i class="fa-solid fa-cloud-bolt"></i><i class="fa-solid fa-cloud-bolt"></i>',
    };

    const mapPrecipitationToEmoji = {
        rain: '<i class="fa-solid fa-cloud-rain"></i>',
        showers: '<i class="fa-regular fa-snowflake"></i><i class="fa-regular fa-snowflake"></i>',
        snowfall: '<i class="fa-regular fa-snowflake"></i>',
    };
    const getPrecipitationEmoji = (type) => mapPrecipitationToEmoji[type] ?? ' ';
    const windEmoji = '<i class="fa-solid fa-wind"></i>';

    const renderPrecipitation = (p) => {
        if (p.probability === 0) {
            return '<i class="fa-solid fa-sun"></i>';
        }

        return `${getPrecipitationEmoji(p.type)} ${Math.ceil(p.probability * 100)}%`;
    };
    const rednerTime = (dt) => {
        const d = new Date(dt);
        let hours = d.getHours();
        if (hours < 10) {
            hours = `0${hours}`;
        }
        return `${hours}:00`;
    }
    const renderTemperature = (t) => {
        return Math.sign(t) * Math.ceil(Math.abs(t));
    }

    const renderWeather = async () => {
        let content = '';
        try {
            const weather = await fetchWeather();
            const current = `<tr>
                <td colspan="6" class="current_weather">
                    <strong>${renderTemperature(weather.current.temperature)}°</strong>
                    ${mapWeatherCodesToEmoji[weather.current.weatherCode]}
                    <small>${windEmoji} ${Math.ceil(weather.current.windSpeed)} m/s</small>
                </td>
            </tr>`;
            const forecast = weather.forecast.map(f => (`<td>
                <small>${rednerTime(f.time)}</small> <br>
                <strong>${renderTemperature(f.temperature)}°</strong> <br>
                ${renderPrecipitation(f.precipitation)} <br>
                <small>${windEmoji} ${Math.ceil(f.windSpeed)} m/s</small>
            </td>`)).join('');

            content = `<table class="weather_table">
                ${current}
                <tr>${forecast}</tr>
            </table>`;

        } catch (e) {
            content = `<h2>Ooops! ${e.message}.</h2>`;
        }

        document.querySelector('#weather').innerHTML = content;

    };

    renderWeather();

    setInterval(renderWeather, 1000 * 60 * 10);
</script>

</html>